<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FirstFragment">


    <ImageView
        android:id="@+id/IlustrationImageView"
        android:layout_width="410dp"
        android:layout_height="510dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="221dp"
        android:src="@drawable/mermaid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="212dp"
        android:text="Selamat Datang"
        android:textColor="@color/lavender"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/IlustrationImageView"
        app:layout_constraintStart_toStartOf="@+id/IlustrationImageView"
        app:layout_constraintTop_toBottomOf="@+id/IlustrationImageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="@color/lavender"
        android:src="@drawable/ic_add"
        app:tint="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="237dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/lavender"
        android:clickable="true"
        android:src="@drawable/baseline_person_outline_24"
        android:tint="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Contack_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        android:backgroundTint="@color/lavender"
        android:tint="@color/black"
        android:src="@drawable/message" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Catalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="@color/lavender"
        android:clickable="true"
        android:src="@drawable/shopping"
        android:tint="@color/black" />

</RelativeLayout>